
    :::      ::::::::  :::::::::     :::     :::::::::      :::      ::::::::  :::    :::  ::::::::  
  :+: :+:   :+:    :+: :+:    :+:  :+: :+:   :+:    :+:   :+: :+:   :+:    :+: :+:    :+: :+:    :+: 
 +:+   +:+  +:+        +:+    +:+ +:+   +:+  +:+    +:+  +:+   +:+  +:+        +:+    +:+ +:+        
+#++:++#++: +#++:++#++ +#++:++#+ +#++:++#++: +#++:++#:  +#++:++#++: :#:        +#+    +:+ +#++:++#++ 
+#+     +#+        +#+ +#+       +#+     +#+ +#+    +#+ +#+     +#+ +#+   +#+# +#+    +#+        +#+ 
#+#     #+# #+#    #+# #+#       #+#     #+# #+#    #+# #+#     #+# #+#    #+# #+#    #+# #+#    #+# 
###     ###  ########  ###       ###     ### ###    ### ###     ###  ########   ########   ########  



           ,ggg,                                                                                             
          dP""8I                                                                                             
         dP   88                                                                                             
        dP    88                                                                                             
       ,8'    88                                                                                             
       d88888888     ,g,     gg,gggg,      ,gggg,gg   ,gggggg,    ,gggg,gg    ,gggg,gg  gg      gg    ,g,    
 __   ,8"     88    ,8'8,    I8P"  "Yb    dP"  "Y8I   dP""""8I   dP"  "Y8I   dP"  "Y8I  I8      8I   ,8'8,   
dP"  ,8P      Y8   ,8'  Yb   I8'    ,8i  i8'    ,8I  ,8'    8I  i8'    ,8I  i8'    ,8I  I8,    ,8I  ,8'  Yb  
Yb,_,dP       `8b,,8'_   8) ,I8 _  ,d8' ,d8,   ,d8b,,dP     Y8,,d8,   ,d8b,,d8,   ,d8I ,d8b,  ,d8b,,8'_   8) 
 "Y8P"         `Y8P' "YY8P8PPI8 YY88888PP"Y8888P"`Y88P      `Y8P"Y8888P"`Y8P"Y8888P"8888P'"Y88P"`Y8P' "YY8P8P
                             I8                                                   ,d8I'                      
                             I8                                                 ,dP'8I                       
                             I8                                                ,8"  8I                       
                             I8                                                I8   8I                       
                             I8                                                `8, ,8I                       
                             I8                                                 `Y8P"                        



                                                                                           
 @@@@@@    @@@@@@   @@@@@@@    @@@@@@   @@@@@@@    @@@@@@    @@@@@@@@  @@@  @@@   @@@@@@   
@@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@  @@@  @@@  @@@@@@@   
@@!  @@@  !@@       @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@        @@!  @@@  !@@       
!@!  @!@  !@!       !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!        !@!  @!@  !@!       
@!@!@!@!  !!@@!!    @!@@!@!   @!@!@!@!  @!@!!@!   @!@!@!@!  !@! @!@!@  @!@  !@!  !!@@!!    
!!!@!!!!   !!@!!!   !!@!!!    !!!@!!!!  !!@!@!    !!!@!!!!  !!! !!@!!  !@!  !!!   !!@!!!   
!!:  !!!       !:!  !!:       !!:  !!!  !!: :!!   !!:  !!!  :!!   !!:  !!:  !!!       !:!  
:!:  !:!      !:!   :!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:   !::  :!:  !:!      !:!   
::   :::  :::: ::    ::       ::   :::  ::   :::  ::   :::   ::: ::::  ::::: ::  :::: ::   
 :   : :  :: : :     :         :   : :   :   : :   :   : :   :: :: :    : :  :   :: : :    
                                                                                           


 ▄▄▄· .▄▄ ·  ▄▄▄· ▄▄▄· ▄▄▄   ▄▄▄·  ▄▄ • ▄• ▄▌.▄▄ · 
▐█ ▀█ ▐█ ▀. ▐█ ▄█▐█ ▀█ ▀▄ █·▐█ ▀█ ▐█ ▀ ▪█▪██▌▐█ ▀. 
▄█▀▀█ ▄▀▀▀█▄ ██▀·▄█▀▀█ ▐▀▀▄ ▄█▀▀█ ▄█ ▀█▄█▌▐█▌▄▀▀▀█▄
▐█ ▪▐▌▐█▄▪▐█▐█▪·•▐█ ▪▐▌▐█•█▌▐█ ▪▐▌▐█▄▪▐█▐█▄█▌▐█▄▪▐█
 ▀  ▀  ▀▀▀▀ .▀    ▀  ▀ .▀  ▀ ▀  ▀ ·▀▀▀▀  ▀▀▀  ▀▀▀▀ 


 ▄▄▄        ██████  ██▓███   ▄▄▄       ██▀███   ▄▄▄        ▄████  █    ██   ██████ 
▒████▄    ▒██    ▒ ▓██░  ██▒▒████▄    ▓██ ▒ ██▒▒████▄     ██▒ ▀█▒ ██  ▓██▒▒██    ▒ 
▒██  ▀█▄  ░ ▓██▄   ▓██░ ██▓▒▒██  ▀█▄  ▓██ ░▄█ ▒▒██  ▀█▄  ▒██░▄▄▄░▓██  ▒██░░ ▓██▄   
░██▄▄▄▄██   ▒   ██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██▀▀█▄  ░██▄▄▄▄██ ░▓█  ██▓▓▓█  ░██░  ▒   ██▒
 ▓█   ▓██▒▒██████▒▒▒██▒ ░  ░ ▓█   ▓██▒░██▓ ▒██▒ ▓█   ▓██▒░▒▓███▀▒▒▒█████▓ ▒██████▒▒
 ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ░▒   ▒ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
  ▒   ▒▒ ░░ ░▒  ░ ░░▒ ░       ▒   ▒▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░  ░   ░ ░░▒░ ░ ░ ░ ░▒  ░ ░
  ░   ▒   ░  ░  ░  ░░         ░   ▒     ░░   ░   ░   ▒   ░ ░   ░  ░░░ ░ ░ ░  ░  ░  
      ░  ░      ░                 ░  ░   ░           ░  ░      ░    ░           ░  
                                                                                   

 █████╗ ███████╗██████╗  █████╗ ██████╗  █████╗  ██████╗ ██╗   ██╗███████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██║   ██║██╔════╝
███████║███████╗██████╔╝███████║██████╔╝███████║██║  ███╗██║   ██║███████╗
██╔══██║╚════██║██╔═══╝ ██╔══██║██╔══██╗██╔══██║██║   ██║██║   ██║╚════██║
██║  ██║███████║██║     ██║  ██║██║  ██║██║  ██║╚██████╔╝╚██████╔╝███████║
╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝
                                                                          
                                                                   
                                                                   
 '''|.  ('''' '||''|,  '''|.  '||''|  '''|.  .|''|, '||  ||` ('''' 
.|''||   `'')  ||  || .|''||   ||    .|''||  ||  ||  ||  ||   `'') 
`|..||. `...'  ||..|' `|..||. .||.   `|..||. `|..||  `|..'|. `...' 
               ||                                ||                
              .||                             `..|'                
